# sprint-4-dotnet

./: EcommerceAPI.sln  README.md
EcommerceAPI/: EcommerceAPI.csproj  Program.cs
EcommerceAPI.Tests/: EcommerceAPI.Tests.csproj  UnitTest1.cs
EcommerceAPI.Tests/Services/: OrderService.cs  ProductServiceTests.cs  UserServiceTests.cs
EcommerceAPI/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs  RecommendationsController.cs  UsersController.cs
EcommerceAPI/Data/: EcommerceContext.cs
EcommerceAPI/Migrations/: 20241103015332_addMoreSeed.Designer.cs  20241103015332_addMoreSeed.cs  EcommerceContextModelSnapshot.cs
EcommerceAPI/Models/: Order.cs  OrderItems.cs  Product.cs  ProductRating.cs  Rating.cs  User.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
EcommerceAPI/Services/: IOrderService.cs  IProductService.cs  IRecommendationService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RecommendationService.cs  UserService.cs
